<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- my meta data -->
    <meta charset="utf-8">
    <title> Sleight-Ball </title>
    <meta name="description" content="the sleight ball site">
    <meta name="author" content="Atlas">


    <style>
      h1 {
        text-align: center;
        margin-bottom: 50px;

        @font-face {
          font-family: gone;
          src: url("youre gone.otf");
        }

        @font-face {
          font-family: gone;
          font-weight: bold;
          src: url("youre gone.otf");
        }
      }


      /*       .title {
        @font-face {
          font-family: "gone";
          src: local("youre gone.otf") format(opentype),
            url("https://github.com/4ttyboy/sleightworking/blob/main/youre%20gone.otf")
        } */


      p {
        text-align: center;
        /*         margin: 100px, 100px, 600px, 200px; */
      }


      :root {
        --bg-color: #40bbf5
      }



      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle, rgba(37, 210, 255, 1) 14%, rgba(4, 41, 150, 1) 53%, rgba(5, 10, 93, 1) 59%);
        font-family: "gone";
        font-weight: bold;
      }

      .sphere {
        position: relative;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        border-radius: 50%;
        background: black
      }

      .sphere::before {
        content: "";
        top: 30%;
        left: 29%;
        width: 90px;
        height: 90px;
        position: absolute;
        z-index: -1;
        border-radius: 50%;
        background: #b1e5ff;


      }



      .sphere::after {
        content: "";
        position: absolute;
        top: 75%;
        left: -5%;
        z-index: -5;
        width: 220px;
        height: 70px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);
        transform: skewX(0deg);
        filter: blur(5px);
      }

      .sheen {
        position: absolute;
        top: 10%;
        right: 10%;
        width: 80px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(196, 184, 252, 1) 6%, rgba(0, 0, 0, 1) 53%);
        transform: skewX(24deg);
        filter: blur(5px);
      }

      .eight {
        /*         position:relative; */
        color: black;
        font-size: 30px;
        transform: translate(-6px, 0px);

      }


      .btn {
        background-color: yellow;
        border-radius: 45px;
        width: 86px;
        height: 35px;
        font-family: "gone";
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        transition-duration: 0.3s;

      }

      .btn:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(250, 250, 220, 0.8);
      }



      section {

        display: flex;
        flex-direction: column;

      }
    </style>
  </head>


  <body>


    <section>



      <h1 style=font-family:"gone"; "color: #09107d;" class="title">SLEIGHT BALL </h1>

      <div class="sphere">
        <div class="sheen">

        </div>

        <div class="eight" id="eight">
          8
        </div>

      </div>


      <p style="color: #09107d;"><button onclick="change_text()" id="btn" class="btn">

          Shake Me ! </button> </p>

    </section>


    <script>
      const namelist = [
        'Ask Again', 'Flip a coin', 'Decide', 'Maybe?', 'Rather unclear', 'Ask your mom',
        'look it up', 'Checked a dictionary?', 'Ask Again LATER', '¯\_(ツ)_/¯', 'idk',
        'Get a hobby', 'Indifference', 'Ambivalent', 'idc', 'Trust your gut', 'Guess', 'Check the weather',
        'Hmm...', 'no <3', 'yeah sure'
      ];

      function change_text() {
        const random = namelist[Math.floor(Math.random() * namelist.length)];
        const eight = document.getElementById("eight")
        eight.innerHTML = random;

      }
      // const eight = document.getElementById("eight") element.style.fontSize = 15px;


      const btn = document.getElementById("btn");
      btn.addEventListener("click", change_text)
    </script>


  </body>
</html>